API_ENDPOINT="http://localhost:1337"
APP_PORT=5000
APP_ROOT="http://localhost:5000"
APP_NAME="My website"
API_TOKEN="[Your Strapi API token]"
NODE_ENV="production"
G_ANALYTICS_ENABLED="false"
G_ANALYTICS_MEASUREMENT_ID="[Google Analytics Measurement ID]"
