API_ENDPOINT="http://localhost:1337"
API_TOKEN="[Your Strapi API token]"

APP_PORT=5000
APP_ROOT="http://localhost:5000"
APP_NAME="My website"

G_ANALYTICS_ENABLED="false"
G_ANALYTICS_MEASUREMENT_ID="[Google Analytics Measurement ID]"

DISQUS_ENABLED="false"
DISQUS_SHORTNAME="example"